<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/baguetteBox.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Digital Brains Lab</title>
</head>

<body>
  <header class="header fixed-top">
    <nav class="navbar navbar-light navbar-expand-lg">
      <div class="container">
        <div class="d-flex logo">
          <img class="logo-image" src="img/logo2.png" alt="Image: Логотип">
          <div class="logo__info">
            <span class="logo-name">digital<span>brainlab</span></span>
            <p class="logo-text">Разрабатываем сайты под ключ любой сложности</p>
          </div>
          <a href="#" class="logo-link"></a>
        </div>
        <!-- /.logo -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="#">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О компании</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Услуги
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Создание интернет магазина под ключ</a></li>
                  <li><a class="dropdown-item" href="#">Разработка сайтов под ключ</a></li>
                  <li><a class="dropdown-item" href="#">SEO продвижение цены</a></li>
                  <li><a class="dropdown-item" href="#">Контекстная реклама</a></li>
                  <li><a class="dropdown-item" href="#">SMM-продвижение</a></li>
                  <li><a class="dropdown-item" href="#">Аудит сайта</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Вакансии</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Портфолио</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
            </ul>
            </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.nav -->
    <div aria-label="breadcrumb">
      <div class="container">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Главная</a></li>
          <li class="breadcrumb-item"><a href="#">Услуги</a></li>
          <li class="breadcrumb-item active" aria-current="page">Создание интернет магазина под ключ</li>
        </ol>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.breadcrumb -->
  </header>
  <!-- /.header -->
  <section class="main">
    <div class="container">
      <div class="main__content">
        <h1 class="main-title">Современный интернет-магазин под ключ</h1>
        <div class="main__buttons">
          <button class="button button-about">Подробнее</button>
          <a href="" class="button button-order">Заказать</a>
        </div>
      </div>
      <!-- /.main-content -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.main -->
  <section class="price">
    <div class="container">
      <div class="row text-center justify-content-center">
        <h2 class="price-title">Тарифы на разработку</h2>
        <div class="col-sm-6 col-md-4 price__item">
          <img src="img/telescope.png" alt="" class="price-image">
          <h4 class="price-name">Тариф "МАЛЕНЬКИЙ ГИГАНТ"</h4>
          <ul class="price-list">
            <li>от 70.000 руб./ мес.</li>
            <li>Сбор семантического ядра</li>
            <li>Техническая оптимизация</li>
            <li>Внутренняя оптимизация</li>
            <li>Внешняя оптимизация</li>
            <li>Каким сайтам подходит:
              <br>
              Маленький интернет магазин
            </li>
            <span class="price-number">70.000 ₽</span>
            <button class="button price-button">Заказать</button>
          </ul>
        </div>
        <!-- /.price__item -->
        <div class="col-sm-6 col-md-4 price__item">
          <img src="img/balloon.png" alt="" class="price-image">
          <h4 class="price-name">Тариф "НОВИЧОК"</h4>
          <ul class="price-list">
            <li>от 80.000 руб./ мес.</li>
            <li>Сбор семантического ядра</li>
            <li>Техническая оптимизация</li>
            <li>Внутренняя оптимизация</li>
            <li>Внешняя оптимизация</li>
            <li>Каким сайтам подходит:
              <br>
              Маленький интернет магазин
            </li>
            <span class="price-number">80.000 ₽</span>
            <button class="button price-button">Заказать</button>
          </ul>
        </div>
        <!-- /.price__item -->
        <div class="col-sm-6 col-md-4 price__item">
          <img src="img/rocket2.png" alt="" class="price-image">
          <h4 class="price-name">Тариф "ТУ ЗЕ МУН"</h4>
          <ul class="price-list">
            <li>от 140.000 руб./ мес.</li>
            <li>Сбор семантического ядра</li>
            <li>Техническая оптимизация</li>
            <li>Внутренняя оптимизация</li>
            <li>Внешняя оптимизация</li>
            <li>Каким сайтам подходит:
              <br>
              Маленький интернет магазин
            </li>
            <span class="price-number">140.000 ₽</span>
            <button class="button price-button">Заказать</button>
          </ul>
        </div>
        <!-- /.price__item -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.price -->
  <section class="experience">
    <div class="container">
      <div class="row justify-content-center">
        <div class="experience__item col-12 col-sm-6 col-lg-3">
          <span class="experience-mark">221+</span>
          <span class="experience-title">Проектов</span>
          <span class="experience-text">успешно реализовано</span>
        </div>
        <!-- /.experience__item -->
        <div class="experience__item col-12 col-sm-6 col-lg-3">
          <span class="experience-mark">10+</span>
          <span class="experience-title">Профессионалов</span>
          <span class="experience-text">помогают развивать и совершенствовать ваши идеи</span>
        </div>
        <!-- /.experience__item -->
        <div class="experience__item col-12 col-sm-6 col-lg-3">
          <span class="experience-mark">МЫ</span>
          <span class="experience-title">знаем как </span>
          <span class="experience-text">сделать чтобы ваш cайт приносил прибыль</span>
        </div>
        <!-- /.experience__item -->
        <div class="experience__item col-12 col-sm-6 col-lg-3">
          <span class="experience-mark">11</span>
          <span class="experience-title">лет </span>
          <span class="experience-text">создаем продающие сайты</span>
        </div>
        <!-- /.experience__item -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.experience -->
  <section class="benefit">
    <div class="container">
      <h2 class="benefit-title">Почему выбирают нас?</h2>
      <div class="row justify-content-center">
        <div class="col-12 benefit-item">
          <img src="img/document.png" alt="Анализ конкурентов" class="benefit-image">
          <div class="benefit-info">
            <h3 class="benefit-name">Договор</h3>
            <p class="benefit-text">Заключаем договор на все виды работ. Оплата наличными или безналичный расчет.</p>
          </div>
        </div>
        <!-- /.benefit-item -->
        <div class="col-12 benefit-item ">
          <img src="img/time.png" alt="Анализ конкурентов" class="benefit-image">
          <div class="benefit-info">
            <h3 class="benefit-name">Сроки</h3>
            <p class="benefit-text">Точность - вежливость королей. Строго соблюдаем дедлайны.</p>
          </div>
        </div>
        <!-- /.benefit-item -->
        <div class="col-12 benefit-item ">
          <img src="img/key.png" alt="Анализ конкурентов" class="benefit-image">
          <div class="benefit-item">
            <div class="benefit-info">
              <h3 class="benefit-name">Разработка под ключ</h3>
              <p class="benefit-text">Создание сайтов «под ключ» - полный спектр работ начиная от дизайна до наполнения
                и
                технической поддержки.</p>
            </div>
          </div>
        </div>
        <!-- /.benefit-item -->
        <div class="col-12 benefit-item ">
          <img src="img/seo.png" alt="Анализ конкурентов" class="benefit-image">
          <div class="benefit-info">
            <h3 class="benefit-name">SEO</h3>
            <p class="benefit-text">Все наши сайты изначально разрабатываются с учётом требований поисковых систем и
              готовы
              к полноценному поисковому продвижению. Оптимизация рассчитана на так называемое «Белое SEO» - грамотное
              развитие ресурса и забота о пользователях</p>
          </div>
        </div>
        <!-- /.benefit-item -->
        <div class="col-12 benefit-item ">
          <img src="img/busines.png" alt="Анализ конкурентов" class="benefit-image">
          <div class="benefit-info">
            <h3 class="benefit-name">Гарантия</h3>
            <p class="benefit-text">Работаем с проектами любой сложности и тематики. Предоставляем гарантийную поддержку
              на
              1 год. </p>
          </div>
        </div>
        <!-- /.benefit-item -->
        <div class="col-12 benefit-item ">
          <img src="img/busines.png" alt="Анализ конкурентов" class="benefit-image">
          <div class="benefit-info">
            <h3 class="benefit-name">Легкое управление</h3>
            <p class="benefit-text">Создадим сайт с помощью системы управления контентом (CMS), вы сможете удобно
              управлять
              своим сайтом.</p>
          </div>
        </div>
        <!-- /.benefit-item -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.benefit -->

  <section class="stage">
    <div class="container">
      <h2 class="stage-title">Этапы разработки</h2>
      <div class="row">
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/busines.png" alt="Анализ конкурентов" class="stage-image">
          <h3 class="stage-name">Анализ конкурентов</h3>
        </div>
        <!-- /.stage-item -->
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/analisws.png" alt="Изображение" class="stage-image">
          <h3 class="stage-name">Разработка прототипа</h3>
        </div>
        <!-- /.stage-item -->
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/picture.png" alt="Изображение" class="stage-image">
          <h3 class="stage-name">Разработка дизайна</h3>
        </div>
        <!-- /.stage-item -->
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/repair.png" alt="Верстка" class="stage-image">
          <h3 class="stage-name">Верстка</h3>
        </div>
        <!-- /.stage-item -->
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/optimize.png" alt="Изображение" class="stage-image">
          <h3 class="stage-name">Программирование</h3>
        </div>
        <!-- /.stage-item -->
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/point.png" alt="Заполнение" class="stage-image">
          <h3 class="stage-name">Заполнение</h3>
        </div>
        <!-- /.stage-item -->
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/repair.png" alt="Отладка" class="stage-image">
          <h3 class="stage-name">Отладка</h3>
        </div>
        <!-- /.stage-item -->
        <div class="col-12 col-lg-4 col-md-6 stage-item align-items-center">
          <img src="img/key.png" alt="Запуск" class="stage-image">
          <h3 class="stage-name">Запуск</h3>
        </div>
        <!-- /.stage-item -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.stage -->
  <section class="service text-center">
    <div class="container">
      <h2 class="service-title">Услуги</h2>
      <div class="row">
        <div class="col-md-6 col-lg-4 service__item">
          <img src="img/key 2.png" alt="Изображение: Сайт под ключ" class="service-image">
          <h3 class="service-name">Разработка сайтов под ключ</h3>
          <div class="service__item-bottom">
            <span class="service-price">Цена от 30 000 руб.</span>
            <button class="button service-button">Заказать</button>
          </div>
        </div>
        <!-- /.service__item -->
        <div class="col-md-6 col-lg-4 service__item">
          <img src="img/seo 2.png" alt="Изображение: SEO" class="service-image">
          <h3 class="service-name">Комплексное SEO продвижение сайта</h3>
          <div class="service__item-bottom">
            <span class="service-price">Цена от 30 000 руб.</span>
            <button class="button service-button">Заказать</button>
          </div>
        </div>
        <!-- /.service__item -->
        <div class="col-md-6 col-lg-4 service__item">
          <img src="img/link2.png" alt="Изображение: Ссылки" class="service-image">
          <h3 class="service-name">Закупка ссылок для продвижения сайта</h3>
          <div class="service__item-bottom">
            <span class="service-price">Цена от 30 000 руб.</span>
            <button class="button service-button">Заказать</button>
          </div>
        </div>
        <!-- /.service__item -->
        <div class="col-md-6 col-lg-4 service__item">
          <img src="img/context.png" alt="Изображение: Контекстная реклама" class="service-image">
          <h3 class="service-name">Продвижение сайта в Яндекс Директ, Google AdWords</h3>
          <div class="service__item-bottom">
            <span class="service-price">Цена от 30 000 руб.</span>
            <button class="button service-button">Заказать</button>
          </div>
        </div>
        <!-- /.service__item -->
        <div class="col-md-6 col-lg-4 service__item">
          <img src="img/webdesign.png" alt="Изображение: Вебдизайн" class="service-image">
          <h3 class="service-name">Разработка дизайна сайта</h3>
          <div class="service__item-bottom">
            <span class="service-price">Цена от 30 000 руб.</span>
            <button class="button service-button">Заказать</button>
          </div>
        </div>
        <!-- /.service__item -->
        <div class="col-md-6 col-lg-4 service__item">
          <img src="img/smm.png" alt="Изображение: SMM" class="service-image">
          <h3 class="service-name">Продвижение в социальных сетях (SMM)</h3>
          <div class="service__item-bottom">
            <span class="service-price">Цена от 30 000 руб.</span>
            <button class="button service-button">Заказать</button>
          </div>
        </div>
        <!-- /.service__item -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.service -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>